{
    "ownerNumber" : "6282132315513@s.whatsapp.net" ,
    "ownerName" : "Tirz Smile" ,
    "botName" : "TirzBoT-Store" ,
    "footer": "© BOTMD | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "grup" : "https://chat.whatsapp.com/IQ8JovyXgEb4yx4kKuhfOc" ,
    "yootube" : "https://youtube.com/channel/UC_LAbKdVNEdGxNvdx_2Z4RA" ,
     
    "QrisAllPay": "https://telegra.ph/file/d015def9028eb1c0a156b.jpg",
    "textBarisDonate1" : "Dana : 0821-3231-5513" ,
    "textBarisDonate2" : "Ovo : 0821-3231-5513" ,
    "textBarisDonate3": "Gopay : 08xxxxxxxxx",
    "textBarisDonate4" : "Pulsa : 0821-3231-5513" ,
  
    "ButtonTextMenu1": "Youtube",
    "ButtonTextMenu2": "Rest Api",
    "quickReplyButton3": "Rules",
    "quickReplyButton4": "Donasi",
    "quickReplyButton5": "Dashboard",
  
    "ButtonMenuLink1" : "https://youtube.com/channel/UC_LAbKdVNEdGxNvdx_2Z4RA" ,
    "ButtonMenuLink2" : "http://Wa.me/6282132315513" ,
    "displayTextMenu3" : "aturan" ,
    "displayTextMenu4": "donasi",
    "displayTextMenu5": "dashboard",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "penulis" : "Tirz Resmi"
    }
}
